In [1]:
import pandas as pd
from sqlalchemy.types import VARCHAR, INTEGER, FLOAT
from sqlalchemy import text
from sqlalchemy import create_engine

In [2]:
# connect to the database
engine = create_engine('mssql+pyodbc://WagnerProdAGL1/Targit_DM?driver=ODBC+Driver+17+for+SQL+Server', echo=False, fast_executemany=True)

In [4]:
# Read OTIL excel
df_CMIS_Stage = pd.read_excel('..\Files\\20240718 DBS and CMIS Grief.xlsx', sheet_name='CMIS Grief', skiprows=3)

### Logic to getting the calculations made

In [16]:
# # Assuming 'your_column_name' is the name of the column you want to pad with leading zeros
# df_OTIF_Stage['Store'] = df_OTIF_Stage['Store'].astype(str).str.zfill(2)

In [5]:
# replace sapces with underscores in the columns
df_CMIS_Stage.columns = df_CMIS_Stage.columns.str.replace(' ','_')

# Rename column 'Store' to 'Store_Number'
df_CMIS_Stage.rename(columns={'Store': 'Store_Number'}, inplace=True)

# Pad Store_Number with leading zeros if single digit
df_CMIS_Stage['Store_Number'] = df_CMIS_Stage['Store_Number'].astype(str).str.zfill(2)

In [6]:


# # Count 'part no' for the Aging column, transpose the values, then group by Store_Number
# result_df = df_OTIF_Stage.groupby(['Store_Number', 'Aging'])['Part No'].count().unstack(fill_value=0)

# # reset the index and have 'Store_Number' as a regular column:
# result_df = result_df.reset_index()



result_df = df_CMIS_Stage

result_df

,Traffic_No.,Ship_Cust_Cd,Rcv_Cust_Cd,Date_Insp.,Month,Date,CCR_No.,Ship_No,Store_Number,Case_No.,...,CAF,Full,Prtl,Rjct,Resn_Code,Add_Chg.,Identity_Ind.,Serial_No.,Age,Aging
0,03-402488,E252,Z067,16/Jul/2024,7,7/16/2024,NA,1302598,02,05G2298,...,CHF017,1,0,0,NaN,N,NaN,NaN,2,0-9 Days
1,03-402488,E252,Z067,17/Jul/2024,7,7/17/2024,NA,1302598,02,11G2291,...,PSC034,1,0,0,NaN,N,NaN,NaN,1,0-9 Days
2,03-402463,E250,Z067,15/Jul/2024,7,7/15/2024,NA,1302761,00,0517418,...,CHF089,1,0,0,NaN,N,NaN,NaN,3,0-9 Days
3,03-402463,E250,Z067,15/Jul/2024,7,7/15/2024,NA,1302761,00,0517418,...,PFW014,1,0,0,NaN,N,NaN,NaN,3,0-9 Days
4,03-402475,E250,Z067,16/Jul/2024,7,7/16/2024,NA,1303359,00,0417379,...,264032,1,0,0,NaN,N,NaN,NaN,2,0-9 Days
5,03-402475,E250,Z067,15/Jul/2024,7,7/15/2024,NA,1303359,00,0417462,...,AAC025,1,0,0,NaN,N,NaN,NaN,3,0-9 Days

In [10]:
# # Specify data types for each column
# dtype_mapping = {
#     'Store_Number': VARCHAR,
#     '30+ days': INTEGER,
#     '10-29 Days': INTEGER,
#     '0-9 Days': INTEGER,
# }

table_name = 'CMIS_Grief'

In [7]:
# Convert the DataFrame to a table in the dbo schema without explicit data types
result_df.to_sql('CMIS_Grief', con=engine, index=False, if_exists='replace', schema='dbo')

-1

In [35]:
# # Execute the SQL queries
# with engine.connect() as connection:
#     # Create the final table
#     connection.execute(text(sql_create_table_query))
    
#     # Insert into final table
#     connection.execute(text(sql_insert_query))
    
#     # Truncate staging table
#     connection.execute(text(sql_truncate_staging))

#     # Commit the transaction
#     connection.commit()

In [ ]:
# Write df_OTIL to SQL Server (replace 'final_table' with your actual table name)
# df_OTIL.to_sql('Parts_OTIL', con=engine, index=False, if_exists='replace')


# Write df_OTIL to Excel
df_OTIL.to_excel('OTIL_Testing.xlsx', index=False)